# srclab-dependencies

./: .editorconfig  README.adoc  README.md  pom.xml
readme/: README_en.adoc  README_en.md  README_zh.adoc  README_zh.md
srclab-bom/: pom.xml
srclab-dependencies/: pom.xml
