<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.srclab.bom</groupId>
    <artifactId>srclab-bom-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>srclab-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>srclab-dependencies</name>
  <description>Third party dependencies of srclab projects</description>
  <url>https://github.com/srclab-projects/srclab-bom</url>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/srclab-projects/srclab-bom</url>
    <connection>scm:git:https://github.com/srclab-projects/srclab-bom.git</connection>
    <developerConnection>scm:git:https://github.com/srclab-projects/srclab-bom.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>fredsuvn</id>
      <name>孙谦</name>
      <email>fredsuvn@163.com</email>
      <url>https://github.com/fredsuvn</url>
    </developer>
    <developer>
      <id>SrcLab</id>
      <name>SrcLab Team</name>
      <email>srclab@163.com</email>
      <organization>SrcLab</organization>
      <organizationUrl>https://github.com/srclab-projects</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- Kotlin -->
    <kotlin.version>1.4.31</kotlin.version>

    <!-- Annotations -->
    <!-- JetBrains annotations -->
    <jetbrains.annotations.version>20.1.0</jetbrains.annotations.version>
    <!-- jsr305 -->
    <jsr305.version>3.0.2</jsr305.version>

    <!-- Spring -->
    <spring.version>2.4.3</spring.version>

    <!-- Commons -->
    <!-- Apache commons -->
    <commons.lang3.version>3.11</commons.lang3.version>
    <commons.collections4.version>4.4</commons.collections4.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <commons.codec.version>1.15</commons.codec.version>
    <commons.io.version>2.8.0</commons.io.version>
    <!-- Guava -->
    <guava.version>30.1-jre</guava.version>

    <!-- Cache -->
    <!-- Caffeine -->
    <caffeine.version>2.8.8</caffeine.version>

    <!-- Bytecode -->
    <!-- cglib -->
    <cglib.version>3.3.0</cglib.version>

    <!-- Cryptos -->
    <!-- Bouncy Castle Crypto -->
    <bcprov.jdk15on>1.68</bcprov.jdk15on>

    <!-- Test -->
    <!-- TestNG -->
    <testng.version>7.3.0</testng.version>
    <!-- JMH -->
    <jmh.version>1.29</jmh.version>

    <!-- Netty -->
    <netty.version>4.1.60.Final</netty.version>

    <!-- gRPC -->
    <protobuf.version>3.15.6</protobuf.version>
    <grpc.version>1.36.1</grpc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Kotlin -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Annotations -->
      <!-- JetBrains annotations -->
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
      </dependency>
      <!-- JSR305 -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Commons -->
      <!-- Apache commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Cache -->
      <!-- Caffeine -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- Bytecode -->
      <!-- cglib -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>

      <!-- Cryptos -->
      <!-- Bouncy Castle Crypto -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.68</version>
      </dependency>

      <!-- Test -->
      <!-- TestNG -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <!-- JMH -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- gRPC -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-all</artifactId>
        <version>${grpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>