<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.srclab.bom</groupId>
        <artifactId>srclab-bom-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>srclab-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>srclab-dependencies</name>
    <description>Third party dependencies of srclab projects</description>
    <url>https://github.com/srclab-projects/srclab-bom</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/srclab-projects/srclab-bom</url>
        <connection>scm:git:https://github.com/srclab-projects/srclab-bom.git</connection>
        <developerConnection>scm:git:https://github.com/srclab-projects/srclab-bom.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>fredsuvn</id>
            <name>孙谦</name>
            <email>fredsuvn@163.com</email>
            <url>https://github.com/fredsuvn</url>
        </developer>
        <developer>
            <id>SrcLab</id>
            <name>SrcLab Team</name>
            <organization>SrcLab</organization>
            <organizationUrl>https://github.com/srclab-projects</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Versions of third dependencies -->
        <kotlin.version>1.3.72</kotlin.version>
        <spring.version>2.3.2.RELEASE</spring.version>
        <jsr305.version>3.0.2</jsr305.version>
        <cglib.version>3.3.0</cglib.version>
        <!-- <commons.lang3.version>3.11</commons.lang3.version> -->
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <!-- <commons.codec.version>1.14</commons.codec.version> -->
        <commons.io.version>2.7</commons.io.version>
        <guava.version>29.0-jre</guava.version>
        <!-- <caffeine.version>2.8.5</caffeine.version> -->
        <testng.version>7.1.0</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JSR305 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <!-- Cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- Apache commons -->
            <!-- Included by Spring
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <!-- Included by Spring
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Caffeine -->
            <!-- Included by Spring
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            -->
            <!-- Test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>